WhereYouAt/WhereYouAt/pages/Newsfeed.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WhereYouAt.pages.Newsfeed"
            xmlns:views="clr-namespace:WhereYouAt.views">
    <ContentPage.Content>
        <ScrollView x:Name="Scroller">
            <StackLayout>
                <Label Text="Story"/>
                <views:Story/>
                <Label Text="kILL ME BABY"/>
                <Label Text="kILL ME BABY"/>
                <Label Text="kILL ME BABY"/>
                <Label Text="kILL ME BABY"/>
                <Label Text="kILL ME BABY"/>
                <Label Text="kILL ME BABY"/>
                <Label Text="kILL ME BABY"/>
                <Label Text="kILL ME BABY"/>
                <Label Text="kILL ME BABY"/>
                <Label Text="kILL ME BABY"/>
                <Label Text="kILL ME BABY"/>
                <Label Text="kILL ME BABY"/>
                <Label Text="kILL ME BABY"/>
                <Label Text="kILL ME BABY"/>
                <Label Text="kILL ME BABY"/>
                <Label Text="kILL ME BABY"/>
                <Label Text="kILL ME BABY"/>
                <Label Text="kILL ME BABY"/>
                <Label Text="kILL ME BABY"/>
                <Label Text="kILL ME BABY"/>
                <Label Text="kILL ME BABY"/>
                <Label Text="kILL ME BABY"/>
                
                <!--Make a user control-->
                
                
            </StackLayout>
        </ScrollView>

    </ContentPage.Content>
</ContentPage>